{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "started server on .+\\b(http?://\\S+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}
